<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/tag"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/cutom_btn"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="10dp"
            android:text="일시"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shelter_description" />

        <Button
            android:id="@+id/tag4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="11dp"
            android:background="@drawable/cutom_btn"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="10dp"
            android:text="공용"
            app:layout_constraintEnd_toStartOf="@+id/tag"
            app:layout_constraintTop_toBottomOf="@+id/shelter_description" />

        <Button
            android:id="@+id/tag5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/cutom_btn"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="10dp"
            android:text="정원제한"
            app:layout_constraintStart_toEndOf="@+id/tag"
            app:layout_constraintTop_toBottomOf="@+id/shelter_description" />

        <TextView
            android:id="@+id/shelter_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="88dp"
            android:text="서울시립용산 일시청소년쉼터"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/shelter_image"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/custom_img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@color/purple_200" />

        <TextView
            android:id="@+id/shelter_description"
            android:layout_width="270dp"
            android:layout_height="84dp"
            android:layout_marginStart="20dp"
            android:text="서울시립용산일시청소년쉼터 &quot;청소년 누리&quot;는 가족이나 사회와의 유대가 없거나 약하여 거리에 노출된 거리 위기 청소년 및 가정 밖 청소년을 위한 공간입니다."
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/shelter_image"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>